<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49925874-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-49925874-3');
  </script>

  <meta charset='utf-8'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

  <title>Git - Downloading Package</title>

  <link href='/favicon.ico' rel='shortcut icon' type='image/x-icon'>

  <link rel="stylesheet" media="screen" href="/assets/application-eff32599493b6e95c849e51818aa17b0f2d75fa2fc7688c8e72b99a197345920.css" />
  <script src="/assets/modernize-91eb7473bfa18e104376c623be884766692c7cf93c8769aea544ad57e3ea2292.js"></script>
  <!--[if (gte IE 6)&(lte IE 8)]>
  <script src="/javascripts/selectivizr-min.js"></script>
  <![endif]-->

</head>

<body id="downloads">

  <div class="inner">
    <header>

  <a href="/"><img src="/images/logo@2x.png" width="110" height="46" alt="Git" /></a>
  <span id="tagline"></span>
  <script type="text/javascript">
    var taglines = ["fast-version-control","everything-is-local","distributed-even-if-your-workflow-isnt","local-branching-on-the-cheap","distributed-is-the-new-centralized"];
    var tagline = taglines[Math.floor(Math.random() * taglines.length)];
    document.getElementById('tagline').innerHTML = '--' + tagline;
  </script>
  <form id="search" action="/search/results">
    <input id="search-text" name="search" placeholder="Search entire site..." autocomplete="off" type="text" />
  </form>
  <div id="search-results"></div>

</header>

  </div> <!-- .inner -->

    <div class="inner">
      <div id="content-wrapper">
        <aside class="sidebar">
  <nav>
    <ul>
      <li>
        <a href="/about">About</a>
        <ul class="">
          <li>
            <a href="/about">Branching and Merging</a>
          </li>
          <li>
            <a href="/about/small-and-fast">Small and Fast</a>
          </li>
          <li>
            <a href="/about/distributed">Distributed</a>
          </li>
          <li>
            <a href="/about/info-assurance">Data Assurance</a>
          </li>
          <li>
            <a href="/about/staging-area">Staging Area</a>
          </li>
          <li>
            <a href="/about/free-and-open-source">Free and Open Source</a>
          </li>
          <li>
            <a href="/about/trademark">Trademark</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="/doc">Documentation</a>
        <ul class="">
          <li>
            <a href="/docs">Reference</a>
          </li>
          <li>
            <a href="/book">Book</a>
          </li>
          <li>
            <a href="/videos">Videos</a>
          </li>
          <li>
            <a href="/doc/ext">External Links</a>
          </li>
        </ul>
      </li>
      <li>
        <a class="active" href="/downloads">Downloads</a>
        <ul class="expanded">
          <li>
            <a href="/downloads/guis">GUI Clients</a>
          </li>
          <li>
            <a href="/downloads/logos">Logos</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="/community">Community</a>
      </li>
    </ul>
      <hr class="sidebar">
        <div class="callout">
  <p>The entire <strong><a href="/book">Pro Git book</a></strong> written
  by Scott Chacon and Ben Straub is available to <a href="/book">read online for free</a>.
  Dead tree versions are available on <a href="http://www.amazon.com/Pro-Git-Scott-Chacon/dp/1484200772?ie=UTF8&camp=1789&creative=9325&creativeASIN=1430218339&linkCode=as2&tag=git-sfconservancy-20">Amazon.com</a>.
  </p>
</div>


  </nav>
</aside>

        <div id="content">
          

<div id="main">
  <h1>Downloading Git</h1>
  <div class="callout downloading">
    <h3 class="hide">Your download is starting...</h3>
    <p>
      You are downloading the latest (<strong>2.28.0</strong>) <strong>64-bit</strong> version of <strong>Git for Windows</strong>. This is the most recent <a href='https://git-for-windows.github.io/'>maintained build</a>. It was released <strong>2 months ago</strong>, on 2020-07-28.
    </p>
    <p>
      <strong><a id="auto-download-link" href="https://github.com/git-for-windows/git/releases/download/v2.28.0.windows.1/Git-2.28.0-64-bit.exe">Click here to download manually</a><span class="hide">, if your download hasn't started.</span></strong>
    </p>
    <h3>Other Git for Windows downloads</h3>
    <h4>Git for Windows Setup</h4>
    <p>
      <strong><a href="https://github.com/git-for-windows/git/releases/download/v2.28.0.windows.1/Git-2.28.0-32-bit.exe">32-bit Git for Windows Setup</a>.</strong>
    </p>
    <p>
      <strong><a href="https://github.com/git-for-windows/git/releases/download/v2.28.0.windows.1/Git-2.28.0-64-bit.exe">64-bit Git for Windows Setup</a>.</strong>
    </p>
    <h4>Git for Windows Portable ("thumbdrive edition")</h4>
    <p>
      <strong><a href="https://github.com/git-for-windows/git/releases/download/v2.28.0.windows.1/PortableGit-2.28.0-32-bit.7z.exe">32-bit Git for Windows Portable</a>.</strong>
    </p>
    <p>
      <strong><a href="https://github.com/git-for-windows/git/releases/download/v2.28.0.windows.1/PortableGit-2.28.0-64-bit.7z.exe">64-bit Git for Windows Portable</a>.</strong>
    </p>
    <p class="small">
      The current source code release is version <strong>2.28.0</strong>. If you want the newer version, you can build it from <a href="https://github.com/git-for-windows/git">the source code</a>.
    </p>
  </div>
  <h2>Now What?</h2>
  <p>
    Now that you have downloaded Git, it's time to start using it.
  </p>
  <ul id="download-next-steps">
    <li>
      <a href="/book">
      <img src="/images/icons/nav-read-book.png" />
      <h3>Read the Book</h3>
      <p>Dive into the Pro Git book and learn at your own pace.</p>
      </a>
    </li>
    <li>
      <a href="/downloads/guis">
      <img src="/images/icons/nav-download-gui.png" />
      <h3>Download a GUI</h3>
      <p>Several free and commercial GUI tools are available for the Windows platform.</p>
      </a>
    </li>
    <li>
      <a href="/community">
      <img src="/images/icons/nav-get-involved.png" />
      <h3>Get Involved</h3>
      <p>A knowledgeable Git community is available to answer your questions.</p>
      </a>
    </li>
  </ul>
</div>

        </div>
      </div>
      <footer>
  <div class="site-source">
    <a href="/site">About this site</a><br>
    Patches, suggestions, and comments are welcome.
  </div>
  <div class="sfc-member">
    Git is a member of <a href="/sfc">Software Freedom Conservancy</a>
  </div>
</footer>

<script src="/assets/application-84db8b4799905f9f7cc62292e1a97e206056e492088736595af9c2fe3ee50c4b.js"></script>

    </div>

</body>
</html>
